[HardwareConfig]
Rows                    = 32
Cols                    = 32
ChainLength             = 4
Parallel                = 1
PWMBits                 = 11
PWMLSBNanoseconds       = 130
Brightness              = 100
ScanMode                = "Progressive"
HardwareMapping         = "regular"
ShowRefreshRate         = false
InverseColors           = false
DisableHardwarePulsing  = false
PixelMapperConfig       = "U-mapper"

[RuntimeOptions]
GpioSlowdown            = 3
Daemon                  = -1
DropPrivileges          = -1
DoGpioInit              = false